* {
    padding: 0;
    margin: 0;
}
/* =====================header================================ */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #57bdf6;
}
.Nav ul {
    display: flex;
    justify-content: space-between;
    height: 50px;
}
.Nav img {
    border-radius: 50%;
    height: 40px;
    margin-left: 30px;
    margin-top: 5px;
}
.fa-basket-shopping {
    font-size: 35px;
    margin-top: 6px;
    margin-right: 30px;
    color: black;
}
/* =====================container============================== */
body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.grid-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
    background-color: #57bdf6;
    width: 100%;
    margin-top: 40px;
}
/* ======================grid-menu=============================== */
.grid-menu {
    display: grid;
    height: 100%;
    background-color: white;
}
/* ===================search========================= */
.wrap-search {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.search-bar {
    padding: 15px;
    height: 10px;
    width: 500px;
    border: 2px solid #57bdf6;
    border-radius: 25px;
}
.search-bar:hover {
    border: 3px solid yellow;
    box-shadow: 2px 2px 2px yellowgreen;
}
.search-bar:focus {
    outline: none;
    border: 3px solid yellow;
    box-shadow: 2px 2px 2px yellowgreen;
}
.fa-magnifying-glass {
    margin-top: 5px;
    margin-right: 10px;
    color: #57bdf6;
    font-size: 35px;
}
/* =====================grid-card========================== */
.grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 25px;
}
.wrap-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 20px;
    background-color: beige;
    border: 3px solid #57bdf6;
    border-radius: 5%;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
}
.wrap-card:hover {
    border: 3px solid yellow;
    box-shadow: 5px 5px 5px yellowgreen;
}
.wrap-card img {
    height: 150px;
    width: 200px;
    border-radius: 5%;
}
/* =====================Text-Type========================== */
.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.text ul {
    display: flex;
    font-family: "Rowdies", sans-serif;
    list-style: none;
    text-align: center;
    font-size: 26px;
    color: cadetblue;
}
.prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Rowdies", sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: coral;
}
.text-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Rowdies", sans-serif;
    font-size: 19px;
    color: cadetblue;
    font-weight: 600;
    margin-top: 20px;
}
/* =====================list========================== */
.grid-cart {
    background-color: white;
}
.list {
    position: fixed;
    display: grid;
    margin: 10px;
}
.grid-list {
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    border: 2px solid #57bdf6;
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
    background-color: beige;
}
.grid-list:hover {
    border: 3px solid yellow;
    box-shadow: 5px 5px 5px yellowgreen;
}
.grid-list p {
    margin-top: 5px;
    color: coral;
    font-weight: 600;
    font-family: "Rowdies", sans-serif;
}
.grid-list h5 {
    color: cadetblue;
    font-family: "Rowdies", sans-serif;
    font-weight: 600;
}
.grid-list img {
    height: 80px;
    width: 100px;
    border-radius: 5%;
}
.text-list {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    text-align: start;
}
.add {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.add i {
    cursor: pointer;
}
/* =====================grid-pay========================== */
.grid-pay {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    background-color: beige;
    border: 2px solid #57bdf6;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}
.grid-pay:hover {
    border: 3px solid yellow;
    box-shadow: 5px 5px 5px yellowgreen;
}
/* =====================prices-pay========================== */
.prices-pay {
    font-family: "Rowdies", sans-serif;
    font-weight: 600;
    color: cadetblue;
    margin: 10px 5px;
}
.TT {
    color: coral;
}
/* =====================button-prices========================== */
.fa-hand-holding-dollar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    cursor: pointer;
}
/* =====================footer========================== */
footer {
    position:absolute ;
    bottom: 0;
    width: 100%;
    font-weight: 600;
    text-align: center;
    padding: 10px 0;
    background-color: #57bdf6;
}

/* container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.test {
    background-color: black;
    height: 500px;
    width: 100%;
} */